{
    "instructions": [
        {
            "key": {
                "funct7": 96,
                "rs2": 2,
                "opcode": 83
            },
            "length": 32,
            "format": "R",
            "mnemonic": "fcvtls"
        },
        {
            "key": {
                "funct7": 96,
                "rs2": 3,
                "opcode": 83
            },
            "length": 32,
            "format": "R",
            "mnemonic": "fcvtlus"
        },
        {
            "key": {
                "funct7": 104,
                "rs2": 2,
                "opcode": 83
            },
            "length": 32,
            "format": "R",
            "mnemonic": "fcvtsl"
        },
        {
            "key": {
                "funct7": 104,
                "rs2": 3,
                "opcode": 83
            },
            "length": 32,
            "format": "R",
            "mnemonic": "fcvtslu"
        }
    ],
    "name": "rv64f",
    "extends": "rv32f"
}