{
    "endianness": "little",
    "alignment-behavior": "strict",
    "word-size": 32,
    "instructions": [
        {
            "length": 69,
            "format": "R",
            "key": {
                "function": 3,
                "opcode": 6
            },
            "mnemonic": "add"
        },
        {
            "length": 69,
            "format": "R",
            "key": {
                "function": 3,
                "opcode": 9
            },
            "mnemonic": "sub"
        }
    ],
    "byte-size": 8,
    "units": [
        {
            "name": "cpu",
            "registers": [
                {
                    "name": "r0",
                    "id": 0,
                    "size": 32,
                    "constituents": [
                        {
                            "id": 1,
                            "enclosing-index": 1
                        },
                        {
                            "id": 2,
                            "enclosing-index": 2
                        }
                    ],
                    "alias": "zero"
                },
                {
                    "id": 1,
                    "type": "float",
                    "constant": 3.14,
                    "name": "r1",
                    "size": 16,
                    "enclosing": 0,
                    "aliases": [
                        "foo",
                        "bar"
                    ]
                }
            ]
        }
    ],
    "name": "no-deps"
}