{
    "units": [
        {
            "registers": [
                {
                    "size": 32,
                    "constituents": [
                        {
                            "enclosing-index": 1,
                            "id": 1
                        },
                        {
                            "enclosing-index": 2,
                            "id": 2
                        }
                    ],
                    "id": 0,
                    "alias": "zero",
                    "name": "r0"
                },
                {
                    "size": 16,
                    "enclosing": 0,
                    "id": 1,
                    "constant": "0x4048f5c3",
                    "type": "float",
                    "name": "r1",
                    "aliases": [
                        "foo",
                        "bar"
                    ]
                }
            ],
            "name": "cpu"
        }
    ],
    "instructions": [
        {
            "key": {
                "function": 3,
                "opcode": 6
            },
            "length": 69,
            "format": "R",
            "mnemonic": "add"
        },
        {
            "key": {
                "function": 3,
                "opcode": 9
            },
            "length": 69,
            "format": "R",
            "mnemonic": "sub"
        }
    ],
    "word-size": 32,
    "endianness": "little",
    "name": "no-deps",
    "signed-representation": "sign-bit",
    "alignment-behavior": "strict",
    "byte-size": 8
}