{
    "instructions": [
        {
            "key": {
                "funct7": 97,
                "rs2": 2,
                "opcode": 83
            },
            "length": 32,
            "format": "R",
            "mnemonic": "fcvtld"
        },
        {
            "key": {
                "funct7": 97,
                "rs2": 3,
                "opcode": 83
            },
            "length": 32,
            "format": "R",
            "mnemonic": "fcvtlud"
        },
        {
            "key": {
                "funct7": 113,
                "rs2": 0,
                "opcode": 83
            },
            "length": 32,
            "format": "R",
            "mnemonic": "fmvxd"
        },
        {
            "key": {
                "funct7": 105,
                "rs2": 2,
                "opcode": 83
            },
            "length": 32,
            "format": "R",
            "mnemonic": "fcvtdl"
        },
        {
            "key": {
                "funct7": 105,
                "rs2": 3,
                "opcode": 83
            },
            "length": 32,
            "format": "R",
            "mnemonic": "fcvtslu"
        },
        {
            "key": {
                "funct7": 121,
                "rs2": 0,
                "opcode": 83
            },
            "length": 32,
            "format": "R",
            "mnemonic": "fmvdx"
        }
    ],
    "name": "rv64d"
}