{
    "name": "rv64m",
    "instructions": [
        {
            "format": "R",
            "mnemonic": "mulw",
            "key": {
                "opcode": 59,
                "funct3": 0,
                "funct7": 1
            }
        },
        {
            "format": "R",
            "mnemonic": "divw",
            "key": {
                "opcode": 59,
                "funct3": 4,
                "funct7": 1
            }
        },
        {
            "format": "R",
            "mnemonic": "divuw",
            "key": {
                "opcode": 59,
                "funct3": 5,
                "funct7": 1
            }
        },
        {
            "format": "R",
            "mnemonic": "remw",
            "key": {
                "opcode": 59,
                "funct3": 6,
                "funct7": 1
            }
        },
        {
            "format": "R",
            "mnemonic": "remuw",
            "key": {
                "opcode": 59,
                "funct3": 7,
                "funct7": 1
            }
        }
    ]
}