{
    "reset-units": false, 
    "extends": "base3-cycle", 
    "name": "base2-complex", 
    "instructions": [
        {
            "mnemonic": "sll", 
            "length": 69, 
            "key": {
                "function": 6, 
                "width": 6, 
                "opcode": 6
            }, 
            "format": "R"
        }
    ]
}